MONGODB_URI = "mongodb+srv://gaurav:gaurav123@cluster0.am4pz5l.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = "56af21bbf1ccda75204856e782d9fb540c7277be4c25d85c1259ad1fe03df5331e22c9650dfc3d07874b6cd601b7806c"
RAZORPAY_KEY_ID = 'rzp_test_QtSfscTRIehv6X'
RAZORPAY_KEY_SECRET = '3ysUTmLy4OU1TRgTfDN94ldD'
CURRENCY = 'INR'